<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Related Post</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
body {
  background:0 0;
  margin:0;
  padding:0;
  color:#333;
  font-family:-apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;
}
a {
  text-decoration:none;
  transition:all 400ms ease-in-out;
}
*{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
.related-post-by-title{width:100%;margin:25px 0 0;display:block;position:relative}
.related-post-by-title ul{padding:15px 10px 10px 30px;border:1px solid #ddd;margin:0;text-align:left;}
.related-post-by-title h4{display:inline-block;background:#fff;padding:0 15px;height:28px;line-height:28px;border:1px solid #ddd;margin:0;position:absolute;top:-14px;left:15px;font-size:16px;font-weight:700}
.related-post-by-title li {margin-top:10px;line-height:1.2;padding-left:0!important}
.related-post-by-title li a{font-size:16px;font-weight:700;}
</style>
</head>
<body>

<div class='related-post-by-title' id='related'>
<script type="text/javascript">
//<![CDATA[
// Multi Related Post
(function() {var jumlah = 3;let post = document['querySelectorAll']('.post-body br, .post-body p'),a = jumlah + 1,b = post['length'] / a;c = Array['from']({length: jumlah}, (redfx, blufx) => blufx + 1);
for (let d = 0; d < c['length']; d++) {let e = c[d],f = parseInt((b * e)),g = document['createElement']('div');g['className'] = 'arldzgnMultiRelated';if (post[f]['nodeName'] == 'P') {post[f]['parentNode']['insertBefore'](g, post[f])} else {post[f]['parentNode']['insertBefore'](g, post[f]['nextSibling'])}}})();
var relatedTitles = new Array();var relatedTitlesNum = 0;var relatedUrls = new Array();function related_results_labels(nerdfx) {for (var desfx = 0; desfx < nerdfx['feed']['entry']['length']; desfx++) {var nefx = nerdfx['feed']['entry'][desfx];relatedTitles[relatedTitlesNum] = nefx['title']['$t'];for (var ciafx = 0; ciafx < nefx['link']['length']; ciafx++) {if (nefx['link'][ciafx]['rel'] == 'alternate') {relatedUrls[relatedTitlesNum] = nefx['link'][ciafx]['href'];relatedTitlesNum++;break}}}}
function removeRelatedDuplicates() {var viefx = new Array(0);var labfx = new Array(0);for (var desfx = 0; desfx < relatedUrls['length']; desfx++) {if (!contains(viefx, relatedUrls[desfx])) {viefx['length'] += 1;viefx[viefx['length'] - 1] = relatedUrls[desfx];labfx['length'] += 1;labfx[labfx['length'] - 1] = relatedTitles[desfx]}};relatedTitles = labfx;relatedUrls = viefx}
function contains(yelfx, yufx) {for (var grefx = 0; grefx < yelfx['length']; grefx++) {if (yelfx[grefx] == yufx) {return true}};return false}
//]]>
</script>
<script src="/feeds/posts/default/-/Ujian Nasional?alt=json-in-script&amp;callback=related_results_labels&amp;max-results=100"></script>
<script src="/feeds/posts/default/-/Download?alt=json-in-script&amp;callback=related_results_labels&amp;max-results=100"></script>
<script src="/feeds/posts/default/-/PPGJ?alt=json-in-script&amp;callback=related_results_labels&amp;max-results=100"></script>
<script type="text/javascript">
//<![CDATA[
(function arldzgnMultiRelated() {var text = 'Baca juga:';let r = Math['floor']((relatedTitles['length'] - 1) * Math['random']());let i = 0;let jumlah = document['querySelectorAll']('.arldzgnMultiRelated');while (i < relatedTitles['length'] && i < jumlah['length']) {for (let a = 0; a < jumlah['length']; a++) {jumlah[a]['innerHTML'] = '<span class="content"><span class="text">' + text + '</span><a href="' + relatedUrls[r] + '" title="' + relatedTitles[r] + '">' + relatedTitles[r] + '</a></span><span class="icon"></span>';if (r < relatedTitles['length'] - 1) {r++} else {r = 0};i++}}})();
//]]>
</script>
<script type="text/javascript">
var obj0=document.getElementById("post18756847905716059054");
var obj1=document.getElementById("post28756847905716059054");
var s=obj1.innerHTML;
var t=s.substr(0,s.length/2);
var r=t.lastIndexOf("
");
if(r>0) {obj0.innerHTML=s.substr(0,r);obj1.innerHTML=s.substr(r+4);}
</script>
</div>

</body>
</html>
